# This workflow serves two purposes. First, it runs a packages doctests and fails if they do
# not pass. Second, it also makes suggestions to fix them. If the PR's diff changes the doctests
# themselves, it will make comments with suggestions that can be commited. If the doctests
# fail in places outside where the PR itself changed, it will only make "annotations"
# which are notes that can be toggled by pressing `a`. Use the complementary action `fix-doctests`
# to fix these by adding a label to the PR.
name: check-doctests
on:
  push:
    branches:
      - 'main'
      - 'master'
      - /^release-.*$/
  pull_request:
jobs:
  doctest:
    name: ${{ matrix.name }} (Julia ${{ matrix.julia_version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false # run both jobs even if one fails
      matrix:
        include:
          ## This seems to be buggy-- getting nonsense suggestions like
          ## <https://github.com/ericphanson/VisualStringDistances.jl/pull/14#discussion_r693398232>
          # # We run and generate github suggestions on anywhere in the
          # # diff of the PR.
          # - fail_on_error: true
          #   filter_mode: 'diff_context'
          #   julia_version: 1.6.2 # don't forget to change this below too!
          #   name: 'suggestions' # just to show a nice name in the status check
          #   reviewdog_flags: ''

          # We run once with no filter. That means we get
          # "annotations" instead of suggestions (toggle them by pressing `a`
          # while viewing the PR) and they can't be committed, but they can
          # occur anywhere, not just in the diff of the PR.
          - fail_on_error: true
            filter_mode: 'nofilter'
            julia_version: 1.6.2
            reviewdog_flags: '-reporter=github-pr-check'
            name: 'annotations'

    steps:
      - uses: julia-actions/setup-julia@latest
        with:
          version: ${{ matrix.julia_version }}
      - uses: actions/checkout@v2
      - name: Fix doctests
        uses: ericphanson/julia-doctest/fix-doctests@21c360b625917725302e2a1be1cb8f0721557158
      - uses: julia-actions/julia-processcoverage@v1
      - uses: codecov/codecov-action@v1
        with:
          file: lcov.info
          ## if needed-- usually not needed for public repos:
          # token: ${{ secrets.CODECOV_TOKEN }}
      # Run reviewdog
      - uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest # Optional. [latest,nightly,v.X.Y.Z]
      - name: Run reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash
        run: |
          TMPFILE=$(mktemp)
          git diff >"${TMPFILE}"
          git stash -u
          reviewdog -f=diff \
                    -f.diff.strip=1 \
                    -reporter=github-pr-check \
                    -filter-mode=nofilter \
                    -fail-on-error=true \
                    -name="Documenter (doctests)" < "${TMPFILE}" || EXIT_CODE=$?
          git stash drop || true
          exit ${EXIT_CODE}
