name: doctests
on: [pull_request]
jobs:
  Doctest-annotations:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@1dd302bfb25f66999eadf559ed4357842e9c7dd3
        with:
          package: VisualStringDistances
  Doctest-suggestions:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@1dd302bfb25f66999eadf559ed4357842e9c7dd3
        with:
          package: VisualStringDistances
          filter_mode: 'diff_context'
