name: doctests
on: [pull_request]
jobs:
  Doctest-annotations:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@65c0da2b8eb4d5d8644cfacf087998b70626e650
        with:
          package: VisualStringDistances
  Doctest-suggestions:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@65c0da2b8eb4d5d8644cfacf087998b70626e650
        with:
          package: VisualStringDistances
          filter_mode: 'diff_context'
