name: doctests
on: [pull_request]
jobs:
  Doctest-annotations:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@666b9fc7a0319f59f13c80007d53728ae6b9d515
        with:
          package: VisualStringDistances
  Doctest-suggestions:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@666b9fc7a0319f59f13c80007d53728ae6b9d515
        with:
          package: VisualStringDistances
          filter_mode: 'diff_context'
