name: doctests
on: [pull_request]
jobs:
  Doctest-annotations:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@c7fbdd1ebe66f7dca46ad74dd6918580f53cbfff
        with:
          package: VisualStringDistances
  Doctest-suggestions:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@c7fbdd1ebe66f7dca46ad74dd6918580f53cbfff
        with:
          package: VisualStringDistances
          filter_mode: 'diff_context'
