name: doctests
on: [pull_request]
jobs:
  Doctest-annotations:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@34a9d16261dfc2d92a4277673b9832023fe20274
  Doctest-suggestions:
    runs-on: ubuntu-latest
    steps:
      - uses: ericphanson/julia-doctest@34a9d16261dfc2d92a4277673b9832023fe20274
        with:
          filter_mode: 'diff_context'
